/_.htaccess
/index.php
/INSTALL.txt
/README.txt
/RELEASE_NOTES.txt
/t3lib
/typo3
/typo3_src
/typo3temp
/uploads

# "index.php", "t3lib", "typo3", "typo3_src" are symlinks if you outsource the TYPO3 core.
# Make sure you create them accordingly
#
# typo3temp and fileadmin folders need to be created initially for each environment, you want to deploy.
#
# typo3conf holds your local extensions, configuration and language files.
# You want to have everything under version control and you need to modify
# your localconf.php to support multiple environments.
# Language updates and extension management within the TYPO3 backend should not be used on live/preview systems.
/typo3conf/deprecation_*.log
/typo3conf/temp_CACHED_*.php
/typo3conf/l10n/*.zip

# Usually you want to include your templates into version control, too.
# But not the rest of the fileadmin folder structure:
/fileadmin/*
!/fileadmin/templates
